# rpc

./: README.md  pom.xml
src/main/java/com/yg/: Application.java
src/main/java/com/yg/api/: UserService.java
src/main/java/com/yg/common/: RpcRequest.java  RpcResponse.java
src/main/java/com/yg/consumer/: ClientTest.java  RpcProxyFactory.java
src/main/java/com/yg/controller/: RpcController.java
src/main/java/com/yg/provider/: RpcServer.java  UserServiceImpl.java  main.java
